<!DOCTYPE html>
<html lang="en">
<head>
<title>Thoughts Tool</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap_wo_icons.min.css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="font_awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/global.css" />

<style media="screen" type="text/css">
  .input-medium-large {
    width: 80%;
  }
  .form-horizontal .control-label {
    width: 60px;
  }
  .form-horizontal .controls {
    margin-left: 80px;
  }
  .form-horizontal .emotion-tags .control-label{
    width: 100px;
  }
  .form-horizontal .emotion-tags .controls {
    margin-left: 120px;
  }
  .slider-container {
    width:95%;
    display:inline-block;
    padding:10px;
  }
  .slider.ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
    width:85%;
  }
  .intensity-value {
    padding-right:15px;
  }
  @media (max-width: 480px) {
    .form-horizontal .controls {
      margin-left: 0;
    }
    .slider.ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
      width:80%;
    }
    .intensity-value {
      margin-left:10px;
    }
  }
  .stream-icon.prog-purple-lt img {
    max-width: 80%;
    top: 5px;
    position: absolute;
    left: 5px;
  }
  #filters-container {
    position:relative;
  }
  #filters.popover {
    display:none;
    width: inherit;
    position: absolute;
    margin-top: 0px;
  }
  #filters.popover .arrow {
    left: 96%;
  }
  #filters label{
    clear: left;
  }

  div#thought-records-list-container .item { 
    cursor: hand; 
    cursor: pointer; 
  }

</style>

<script type="text/javascript" src="dynamo/vendor/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery-ui-1.9.2.custom.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

<script type="text/javascript" src="dynamo/vendor/underscore-1.4.2.min.js"></script>
<script type="text/javascript" src="dynamo/vendor/tee.js"></script>
<script type="text/javascript" src="dynamo/vendor/backbone-0.9.9.dev.js"></script>

<script type="text/javascript" src="js/vendor/knockout-2.2.min.js"></script>
<script type="text/javascript" src="js/our_knockout_extensions.js"></script>
<script type="text/javascript" src="js/backbone_knockout_view.js"></script>

<script type="text/javascript" src="dynamo/Core.js"></script>
<script type="text/javascript">
  Dynamo.TriremeURL = "https://165.124.171.122:3347"
</script>
<script type="text/javascript" src="dynamo/Core.Models.js"></script>
<script type="text/javascript">
  Dynamo.XelementClass = Dynamo.UnitaryXelement;
</script>
<script type="text/javascript" src="dynamo/Core.Collections.js"></script>
<script type="text/javascript" src="dynamo/Core.Views.js"></script>

<script type="text/javascript" src="dynamo/Questions.Models.js"></script>
<script type="text/javascript" src="dynamo/Questions.Collections.js"></script>
<script type="text/javascript" src="dynamo/Questions.Views.js"></script>

<script type="text/javascript" src="dynamo/Guides.Models.js"></script>
<script type="text/javascript" src="dynamo/Guides.Collections.js"></script>
<script type="text/javascript" src="dynamo/Guides.Views.js"></script>

<script type="text/javascript" src="js/site-wide-stuff.js"></script>

// <script type='text/javascript' src='js/slider.js'></script>

<script type='text/javascript' src='js/our_filter_class.js'></script>
<script type='text/javascript' src='js/our_filter_class_instance.js'></script>

<script id="event-form-template" type='text/html'>

  <div class="widget-header prog-purple-lt"><h3>Form</h3></div>

  <div class="widget-content">
    <form class="form-horizontal form-condensed">
      <div class="row-fluid">
        <div class="control-group">
          <label class="control-label">Situation</label>
            <div class="controls">
            <textarea type="text" 
                  rows="4"
                  class="input-medium-large"
                  placeholder="Describe what happened"
                  data-bind="value: situation">
            </textarea>
            <div style="font-size: 24.5px;" class="inline text-prog-gray">
              <i class="icon-question-sign"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- Start and End Times -->
      <div class="control-group">
        <label class="control-label">Starts</label>
        <div class="controls">
          <select data-bind="value: start_month" class="input-mini">
            <option value="0">Jan</option>
            <option value="1">Feb</option>
            <option value="2">Mar</option>
            <option value="3">Apr</option>
            <option value="4">May</option>
            <option value="5">June</option>
            <option value="6">July</option>
            <option value="7">Aug</option>
            <option value="8">Sept</option>
            <option value="9">Oct</option>
            <option value="10">Nov</option>
            <option value="11">Dec</option>
          </select>
          <input  type="text" 
                  placeholder="dd" 
                  class="input-xmini" 
                  data-bind="value: start_date">
          <input  type="text" 
                  placeholder="yyyy" 
                  class="input-xmini" 
                  data-bind="value: start_year">
          <select data-bind="value: start_hour" class="input-small">
            <option value="0">12 am</option>
            <option value="1">1 am</option>
            <option value="2">2 am</option>
            <option value="3">3 am</option>
            <option value="4">4 am</option>
            <option value="5">5 am</option>
            <option value="6">6 am</option>
            <option value="7">7 am</option>
            <option value="8">8 am</option>
            <option value="9">9 am</option>
            <option value="10">10 am</option>
            <option value="11">11 am</option>
            <option value="12">12 pm</option>
            <option value="13">1 pm</option>
            <option value="14">2 pm</option>
            <option value="15">3 pm</option>
            <option value="16">4 pm</option>
            <option value="17">5 pm</option>
            <option value="18">6 pm</option>
            <option value="19">7 pm</option>
            <option value="20">8 pm</option>
            <option value="21">9 pm</option>
            <option value="22">10 pm</option>
            <option value="23">11 pm</option>
          </select>
          <input  type="text" 
                  placeholder="min" 
                  class="input-xmini" 
                  data-bind="value: start_minute">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Ends</label>
        <div class="controls">
          <select data-bind="value: end_month" class="input-mini">
            <option value="0">Jan</option>
            <option value="1">Feb</option>
            <option value="2">Mar</option>
            <option value="3">Apr</option>
            <option value="4">May</option>
            <option value="5">June</option>
            <option value="6">July</option>
            <option value="7">Aug</option>
            <option value="8">Sept</option>
            <option value="9">Oct</option>
            <option value="10">Nov</option>
            <option value="11">Dec</option>
          </select>
          <input  type="text" 
                  placeholder="dd" 
                  class="input-xmini" 
                  data-bind="value: end_date">
          <input  type="text" 
                  placeholder="yyyy" 
                  class="input-xmini" 
                  data-bind="value: end_year">
          <select data-bind="value: end_hour" class="input-small">
            <option value="0">12 am</option>
            <option value="1">1 am</option>
            <option value="2">2 am</option>
            <option value="3">3 am</option>
            <option value="4">4 am</option>
            <option value="5">5 am</option>
            <option value="6">6 am</option>
            <option value="7">7 am</option>
            <option value="8">8 am</option>
            <option value="9">9 am</option>
            <option value="10">10 am</option>
            <option value="11">11 am</option>
            <option value="12">12 pm</option>
            <option value="13">1 pm</option>
            <option value="14">2 pm</option>
            <option value="15">3 pm</option>
            <option value="16">4 pm</option>
            <option value="17">5 pm</option>
            <option value="18">6 pm</option>
            <option value="19">7 pm</option>
            <option value="20">8 pm</option>
            <option value="21">9 pm</option>
            <option value="22">10 pm</option>
            <option value="23">11 pm</option>
          </select>
          <input  type="text" 
                  placeholder="min" 
                  class="input-xmini" 
                  data-bind="value: end_minute">
        </div>
      </div>
      
      <!-- Tags -->
      <div class="control-group">
        <label class="control-label">Tags (<span data-bind="text: tags().length"></span>)</label>
        <div class="controls">
          <ul data-bind="foreach: { data: tags, as: 'tag' }">
            <li>
                <div class="input-tag">
                  <input type="text" data-bind="value: tag.value, valueUpdate: 'afterkeydown'" />
                  <button class="btn" data-bind="click: tag.remove">Remove</button>
                </div>
            </li>
          </ul>
          <button class="btn" data-bind="click: tags_addElement"><i class="icon-plus"></i> Add Tag</button>
        </div>
      </div>    

      <!-- Thought -->
      <div class="row-fluid">
        <div class="control-group span12">
            <label class="control-label">Your Thought</label>
            <div class="controls">
              <input type="text" 
                    placeholder="What did you first think in this situation?"
                    class="input-medium-large"
                    data-bind="value: thought">
              <div style="font-size: 24.5px;" class="inline text-prog-gray">
                <i class="icon-question-sign"></i>
              </div>
            </div>
        </div>
      </div>

      <!-- Emotion -->
      <div class="row-fluid">
        <div class="span5">
          <div class="control-group">
            <label class="control-label">Emotion</label>
            <div class="controls">
              <select class="input-small" data-bind="value: emotion">
                <option value="sad">Sad</option>
                <option value="happy">Happy</option>
                <option value="angry">Angry</option>
                <option value="anxious">Anxious</option>
              </select>
            </div>
          </div>
        </div>
        <div class="span7">
          <div style="text-align:center;"><label>Intensity</label></div>
          <div class="clearfix"></div>
          <div class="slider-container">
              <div class="slider pull-left" data-bind="slider: emotion_intensity, sliderOptions: {min: 1, max: 10, value: 1, range: 'min', step: 1}"></div>
              <strong class="pull-right intensity-value" data-bind="text: emotion_intensity, valueUpdate: 'afterkeydown'" style="font-size:2em;"></strong>
          </div>
        </div>
      </div>

      <!-- Alternative Thought -->
      <div class="row-fluid">
        <div class="control-group span12">
            <label class="control-label">Alternative Thought</label>
            <div class="controls">
              <textarea
                placeholder="What is another, more helpful, thought you could have had?"
                class="input-medium-large"
                data-bind="value: alternative_thought"
                rows="3">
              </textarea>
              <div style="font-size: 24.5px;" class="inline text-prog-gray">
                <i class="icon-question-sign"></i>
              </div>
            </div>
        </div>
      </div>

      <!-- Outcome Emotion -->
      <div class="row-fluid">
        <div class="span5">
          <div class="control-group">
            <label class="control-label">Outcome</label>
            <div class="controls">
              <select class="input-small" data-bind="value: outcome">
                <option value="sad">Sad</option>
                <option value="happy">Happy</option>
                <option value="angry">Angry</option>
                <option value="anxious">Anxious</option>
              </select>
            </div>
          </div>
        </div>
        <div class="span7">
          <div style="text-align:center;"><label>Intensity</label></div>
          <div class="clearfix"></div>
          <div class="row-fluid">
          <div class="slider-container">
              <div class="slider pull-left" data-bind="slider: outcome_intensity, sliderOptions: {min: 1, max: 10, value: 1, range: 'min', step: 1}"></div>
              <strong class="pull-right intensity-value" data-bind="text: outcome_intensity, valueUpdate: 'afterkeydown'" style="font-size:2em;"></strong>
            </div>
          </div>
        </div>
      </div>    

      <div class="btn-toolbar" style="margin-top:0px;margin-bottom:0px;">
        <button class="save btn btn-primary" data-bind="click: save">Save Thought Record</button>
        <button class="del btn btn-danger" data-bind="click: destroy">Delete</button>
      </div>
    </form>
  </div>
</script>

<script id="thoughtRecordListTemplate" type="text/html">
  <div class="item" data-cid="(%= item.cid %)">
    <div class="stream-icon prog-purple-lt"><img src="http://mohrlab.northwestern.edu/ProgressionRules/images/thought.png"></div>
    <p class="date">(%= item.start.toString().replace("GMT-0600 (CST)", "") %)</p>
    <h4>(%= item.situation %)</h4>
    <div class="row-fluid">
      <p style="color:black;">
        From: (%= item.start.toString() %)<br />
        Until: (%= item.end.toString() %)<br />
        Thought: (%= item.thought %)<br />
        Emotion: (%= item.emotion %) ((%= item.emotion_intensity %))<br />
        Alternative Thought: (%= item.alternative_thought %)<br />
        Outcome: (%= item.outcome %) ((%= item.outcome_intensity %))<br />
      </p>
    </div>
  </div>
</script> 

<script type="text/javascript">

Dynamo.AUTHENTICATING_USER_ID = function() { return "TEST-USER-GUID" };

ThoughtsToolEvent = Dynamo.Data.extend({

  defaultDataAtts: function() {
    var now = new Date(),
        y = now.getFullYear(),
        m = now.getMonth(),
        d = now.getDate(),
        h = now.getHours(),
        min = now.getMinutes();
    return {
      // id: 1,
      situation: ["string", ""],
      tags: ["array", []],
      start: ["datetime", new Date(y, m, d, h+1, 00)],
      end: ["datetime", new Date(y, m, d, h+2, 00)],
      thought: ["string", null],
      emotion: ["string", null],
      emotion_intensity: ["number", null],
      alternative_thought: ["string", null],
      outcome: ["string", null],  
      outcome_intensity: ["string", null],
    }
  }

});

function renderVisualization() {
  currentVisualization.render();
};

function selectedValues(selector) {
  var r = [];
  _.map($(':checked', selector), function(selected){ 
    r.push( $(selected).text() ); 
  });
  return r;
};

function passesTimeFilters(event, timeFilters) {

  if ( _.isEmpty(timeFilters) ) { return true };

  //if not empty, gotta figure out if event fits filters;
  var eventStart = event.get_field_value('start'),
      eventEnd = event.get_field_value('end');

  var earliestAcceptableStartTime = null, 
      latestAcceptableEndTime = null;

  if ( _.contains(timeFilters, "Mornings") ) {
    earliestAcceptableStartTime = 5;
    latestAcceptableEndTime = 12
  }

  if ( _.contains(timeFilters, "Afternoons") ) { 
    if (earliestAcceptableStartTime == null) {
      earliestAcceptableStartTime = 12;
    };
    latestAcceptableEndTime = 12 + 6;
  };

  if ( _.contains(timeFilters, "Evenings") ) { 
    if (earliestAcceptableStartTime == null) {
      earliestAcceptableStartTime = 12+6;
    };
    latestAcceptableEndTime = 23;
  };

  if (eventStart.getHours() < earliestAcceptableStartTime) { return false }
  if ( (eventEnd.getHours() < 5) || (eventEnd.getHours() > latestAcceptableEndTime) ) { return false }

  return true;
};


function passesTopicFilters(event, topicFilters) {

  if ( _.isEmpty(topicFilters) ) { return true };

  return ( !_.isEmpty( _.intersection(event.get_field_value("tags"), topicFilters) ) );
};

function passesThoughtDistortionFilters(event, distortionFilters) {

  if ( _.isEmpty(distortionFilters) ) { return true };

  return ( !_.isEmpty( _.intersection(event.get_field_value("tags"), distortionFilters) ) );

};

function passesEmotionFilters(event, emotionFilters) {

  if ( _.isEmpty(emotionFilters) ) { return true };

  emotionFilters = _.map(emotionFilters, function(s) { return s.toLowerCase() });
  return _.contains(emotionFilters, event.get_field_value("emotion") );
};

function filteredEvents() {
  var timeFilters, topicFilters, expFilters, emotionFilters;
  timeFilters = selectedValues("select#time-filters");
  topicFilters = selectedValues("select#topic-filters");
  expFilters = selectedValues("select#distortion-filters");
  emotionFilters = selectedValues("select#emotion-filters");

  var filteredEvents = ThoughtsToolEvents.chain().filter(function(event) { 
    return (  passesTimeFilters(event, timeFilters) &&
              passesTopicFilters(event, topicFilters) &&
              passesThoughtDistortionFilters(event, expFilters) &&
              passesEmotionFilters(event, emotionFilters)
            )
  }).compact().value();
  return filteredEvents
}


loadPage = function() {

  // Setup collection of events
  ThoughtsToolEvents = new DataCollection(null, {
    xelement_id: "THOUGHTS-TOOL-EVENTS-GUID",
    user_id: Dynamo.CURRENT_USER_ID,
    group_id: Dynamo.CURRENT_GROUP_ID      
  });
  ThoughtsToolEvents.fetch({ async: false});
  
  ThoughtsToolEvents.on('add', function() {
    renderVisualization();
  });

  ThoughtsToolEvents.on('remove', function() {
    renderVisualization();
  });

  //Define editEventView
  editEventView = new ModelBackoutView({
    el: "div#edit-event-form",
    computedAtts: {
      currentState: {
        read: function() {
          var now = new Date(),
              garbage = this.dummyObservable(), //needs to exist so that knockout will pick up on re-computing the read function when something changes.
              start = this.view.model.get_field_value('start');        
          if ( start > now ) { return "scheduling" };
          if ( this.view.model.id ) { 
            return "reviewing"; 
          } else {
            return "monitoring";
          };
        }
      },
      inScheduling: {
        read: function() {
          this.dummyObservable.notifySubscribers();
          var state = this.currentState();
          console.log("in 'inScheduling'; start, now, currentState =", this.start(), new Date(), state);

          if ( state == "scheduling") { return true; }
          return false;
        },
        deferEvaluation: true
      },
      inMonitoring: {
        read: function() {
          this.dummyObservable.notifySubscribers();
          var state = this.currentState();
          console.log("in 'inMonitoring'; start, now, currentState =", this.start(), new Date(), state);

          if (state == "monitoring") { return true; }
          return false;
        },
        deferEvaluation: true
      },
      inReviewing: {
        read: function() {
          this.dummyObservable.notifySubscribers();
          var state = this.currentState();
          console.log("in 'inReviewing'; start, now, currentState =", this.start(), new Date(), state);

          if (state == "reviewing") { return true; }
          return false;
        },
        deferEvaluation: true
      }                
    },
    modelAttsFn: function(model) {
      return model.get_fields_as_object();
    }, 
    arrayDefaults: { "tags": "" },
    knockoutTemplate: $('script#event-form-template').html() 
  });

  editEventView.on('model:save', function() {
    editEventView.model.save({async:false});
    ThoughtsToolEvents.add(editEventView.model, { merge: true });
    editEventView.updateModel(
      new ThoughtsToolEvent({
        xelement_id: "THOUGHTS-TOOL-EVENTS-GUID",
        user_id: Dynamo.CURRENT_USER_ID,
        group_id: Dynamo.CURRENT_GROUP_ID
      })
    );
  });

  editEventView.on('model:delete', function() {
    ThoughtsToolEvents.remove(editEventView.model);
    editEventView.model.destroy({async:false, success: function() {
      alert('Your event was deleted.');
    }});
    editEventView.updateModel(
      new ThoughtsToolEvent({
        xelement_id: "THOUGHTS-TOOL-EVENTS-GUID",
        user_id: Dynamo.CURRENT_USER_ID,
        group_id: Dynamo.CURRENT_GROUP_ID
      })
    );
  });

  editEventView.updateModel = function(newModelObj) {
    var self = this;
    self.model = null;
    self.model = newModelObj;
    self.model.on('change:fromKnockout', function() {
      var m = self.model;
      // More validations needed?
      if (m.get('end') > m.get('start') ) {
        var ids = _.map(ThoughtsToolEvents, function(calEvent){ return calEvent.id; });
        var eventIndex = _.indexOf(ids, m.cid);

        if (eventIndex != -1) {
          //updating existing event.
          ThoughtsToolEvents[eventIndex] = _.extend( {}, m.get_fields_as_object(), { id: m.id} )
        } else {
          //adding a new one.
          ThoughtsToolEvents.push( _.extend({}, m.get_fields_as_object(), { cid: m.cid} ) );  
        };

        renderVisualization();
      
      };
    });
    self.render();
  };

  // RENDER EVERYTHING.

  // render goals
  // $('div#log-tracking').html(goalsView.render().$el);

  // Assign a new model & render editEventView
  editEventView.updateModel(new ThoughtsToolEvent({
    xelement_id: "THOUGHTS-TOOL-EVENTS-GUID",
    user_id: Dynamo.CURRENT_USER_ID,
    group_id: Dynamo.CURRENT_GROUP_ID
  }));

  // Setup and render current visualization
  currentVisualization = new ShowArrayView({
    container: 'div#thought-records-list-container',
    getArrayFn:  filteredEvents,
    elementTemplate: $('script#thoughtRecordListTemplate').html(),
    onElementClick:  function(clickEvent) {
      var event = ThoughtsToolEvents.get($(clickEvent.currentTarget).data("cid"));
      editEventView.updateModel( event );
      $('div#edit-event-form').effect("highlight", {}, 2000);
    }
  });
  renderVisualization(); 

  // Filter Selection Handler
  $('div#filters select').change( function(changeEvent) { 
    renderVisualization(); 
  });

  $("a#show-filter-container").on('click', function(e){
    e.preventDefault();
    $("#filters").toggle();
    var li = $(this).closest('li');
    if (li.hasClass('active')) {
      li.removeClass('active');
    } else {
      li.addClass('active');
    };
    return false;
  });  

};


$(function() {

  Dynamo.initialize();
  initializeLoadAndThen(loadPage);

});  

</script>
</head>
  
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand cbits" href="../../social_networking/index.html">CBITs</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class="">
                <a href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- page-container connect -->
    <!-- not sure why 40px is the new 60px? -W -->
    <div class="container-fluid" style="margin-top:40px;">
      <div class="row-fluid">
        <div class="span5">

          <div id="edit-event-form" class="widget" style="margin-bottom:0px;">
            <!-- form -->
          </div>

<!--           <div class="btn-toolbar">
            <button class="btn">&larr; My Values, My Progress</button>
          </div> -->

        </div>

        <div class="span7">
          <div class="widget" style="margin-bottom:0px;">

            <div class="widget-header prog-purple-lt navbar">
              <h3>Thought Records</h3>
              <ul class="nav pull-right accordion-header">
                <li class="dropdown">
                  <a id="show-filter-container" href="#" class="dropdown-toggle">Filter <b class="caret"></b>
                  </a>
                </li>
              </ul>
            </div>

            <div class="widget-content" style="overflow-y: scroll;height:530px;">

              <div id="visualizations"></div>

              <div id="filters">
                <div class="span3">
                  <div class="span12">Time</div>
                  <label class="checkbox" for="filter-mornings">
                    <input id="filter-mornings" type="checkbox" value="mornings">Mornings
                  </label>
                  <label class="checkbox" for="filter-afternoons">
                    <input id="filter-afternoons" type="checkbox" value="afternoons">Afternoons
                  </label>
                  <label class="checkbox" for="filter-evenings">
                    <input id="filter-evenings" type="checkbox" value="evenings">Evenings
                  </label>
                </div>
                <div class="span3">
                  <div class="span12">Topic</div>
                  <label class="checkbox" for="filter-work">
                    <input id="filter-work" type="checkbox" value="Work">Work
                  </label>
                  <label class="checkbox" for="filter-family">
                    <input id="filter-family" type="checkbox" value="Family">Family
                  </label>
                  <label class="checkbox" for="filter-school">
                    <input id="filter-school" type="checkbox" value="School">School
                  </label>
                  <label class="checkbox" for="filter-chores">
                    <input id="filter-chores" type="checkbox" value="Chores">Chores
                  </label>
                  <label class="checkbox" for="filter-leisure">
                    <input id="filter-leisure" type="checkbox" value="Leisure">Leisure
                  </label>
                  <label class="checkbox" for="filter-self-care">
                    <input id="filter-self-care" type="checkbox" value="Self-care">Self-care
                  </label>
                </div>
                <div class="span3">
                  <div class="span12">Distortions</div>
                  <label class="checkbox" for="filter-all-or-nothing">
                    <input id="filter-all-or-nothing" type="checkbox" value="all_or_nothing">All-or-nothing Thinking
                  </label>
                  <label class="checkbox" for="filter-overgeneralization">
                    <input id="filter-overgeneralization" type="checkbox" value="overgeneralization">Overgeneralization
                  </label>
                  <label class="checkbox" for="filter-mental-filter">
                    <input id="filter-mental-filter" type="checkbox" value="mental_filter">Mental Filter
                  </label>
                  <label class="checkbox" for="filter-discounting-positives">
                    <input id="filter-discounting-positives" type="checkbox" value="discounting_positives">Discounting the positives
                  </label>
                  <label class="checkbox" for="filter-jump-to-conclusions">
                    <input id="filter-jump-to-conclusions" type="checkbox" value="jump_to_conclusions">Jumping to conclusions
                  </label>
                  <label class="checkbox" for="filter-mag-or-min">
                    <input id="filter-mag-or-min" type="checkbox" value="mag_or_min">Magnification or Minimization
                  </label>
                  <label class="checkbox" for="filter-emotional-reasoning">
                    <input id="filter-emotional-reasoning" type="checkbox" value="emotional_reasoning">Emotional reasoning
                  </label>
                  <label class="checkbox" for="filter-shoulding">
                    <input id="filter-shoulding" type="checkbox" value="shoulding">"Should" statements
                  </label>
                  <label class="checkbox" for="filter-labeling">
                    <input id="filter-labeling" type="checkbox" value="labeling">Labeling
                  </label>   
                  <label class="checkbox" for="filter-personalization">
                    <input id="filter-personalization" type="checkbox" value="personalization">Personalization and blame
                  </label>
                </div>
                <div class="span3">
                  <div class="span12">Emotions</div>
                  <label class="checkbox" for="filter-sad">
                    <input id="filter-sad" type="checkbox" value="sad">Sad
                  </label>
                  <label class="checkbox" for="filter-happy">
                    <input id="filter-happy" type="checkbox" value="happy">Happy
                  </label>
                  <label class="checkbox" for="filter-angry">
                    <input id="filter-angry" type="checkbox" value="angry">Angry
                  </label>
                  <label class="checkbox" for="filter-anxious">
                    <input id="filter-anxious" type="checkbox" value="anxious">Anxious
                  </label>
                </div>
                <div class="clearfix"></div>
              </div>
              
              <div class="stream">
                <div id="thought-records-list-container">
                </div>
              </div>

            </div>

          </div> <!-- widget-content -->

        </div> <!-- widget -->
      </div>
    </div>
  
  </body>

</html>